* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.calculator {
    position: relative;
    background: black;
    width: 350px;
    height: 600px;
    border-radius: 50px;
    padding: 20px;
    color: white;
    justify-content: center;
}

.top-container {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    height: 50px;
}

.display {
    font-size: 50px;
    font-weight: 100;
    margin-bottom: 20px;
    height: 80px;
    text-align: right;
    margin-right: 20px;
}

.buttons-container {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 7px;
}

.button {
    background: #333;
    border-radius: 50%;
    font-size: 35px;
    cursor: pointer;
    height: 73px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: filter .3s;
}

.button.function {
    color: black;
    background: #a5a5a5;
}

.button.operator {
    background: #f1a33c;
}

.button.number-0 {
    width: 140px;
    border-radius: 55px;
    justify-content: flex-start;
    padding-left: 60px;
    grid-column-start: 1;
    grid-column-end: 3;
    /* another grid column styling of this component
     grid-column: 1 / span 2; */
}

.button:active,
.button:focus {
    filter: brightness(120%);
}

.bottom {
    width: 200px;
    height: 5px;
    background: white;
    border-radius: 4px;
    position: absolute;
    bottom: 10px;
    left: 20%;
}
